#########################################################
# ENVIRONMENT
#########################################################

ENVIRONMENT=

#########################################################
# PORT
#########################################################

PORT=

#########################################################
# GOOGLE OAUTH
#########################################################

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

#########################################################
# NEXT-AUTH
#########################################################

NEXTAUTH_URL=
NEXTAUTH_SECRET=

#########################################################
# USER DATABASE
#########################################################

DB_USERS_ENDPOINT=
DB_USERS_SECRET=

#########################################################`
# DB_POTION_ENDPOINT
#########################################################

DB_POTION_ENDPOINT=
DB_POTION_SECRET=

#########################################################`
# DB_POTION_ENDPOINT
########################################################

NEXT_PUBLIC_DB_POTION_ENDPOINT_WS=
NEXT_PUBLIC_DB_POTION_ENDPOINT_HTTP=

#########################################################
# HASURA JWT SECRET
#########################################################

HASURA_GRAPHQL_JWT_SECRET=

#########################################################
# POCKET
#########################################################

POCKET_CONSUMER_KEY=
POCKET_REDIRECT_URI=

#########################################################
# CRYPTO SECRET KEY
#########################################################

CRYPTO_SECRET_KEY=

#########################################################
# NOTION
#########################################################

NOTION_OAUTH_REDIRECT_URI=
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_NOTION_OAUTH_REDIRECT_URI=
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID=

#############################################################################
# API ENDPOINT
#############################################################################

API_ENDPOINT_URL=
API_ENDPOINT_SECRET=

#############################################################################
# API ENDPOINT
#############################################################################

NOTION_API_ENDPOINT_URL=
NOTION_API_ENDPOINT_SECRET=

#########################################################
# THE END
#########################################################
